<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand Regional Mapping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Uttarakhand Regional Mapping</h1>
        <div class="controls">
            <div class="input-group">
                <label for="source">Source Location:</label>
                <select id="source">
                    <option value="Dehradun">Dehradun</option>
                    <option value="Haridwar">Haridwar</option>
                    <option value="Rishikesh">Rishikesh</option>
                    <option value="Nainital">Nainital</option>
                    <option value="Mussoorie">Mussoorie</option>
                    <option value="Almora">Almora</option>
                    <option value="Haldwani">Haldwani</option>
                    <option value="Pithoragarh">Pithoragarh</option>
                    <option value="Bageshwar">Bageshwar</option>
                    <option value="Rudraprayag">Rudraprayag</option>
                    <option value="Uttarkashi">Uttarkashi</option>
                    <option value="Chamoli">Chamoli</option>
                    <option value="Pauri">Pauri</option>
                    <option value="Tehri">Tehri</option>
                    <option value="Kotdwar">Kotdwar</option>
                    <option value="Kashipur">Kashipur</option>
                    <option value="Ramnagar">Ramnagar</option>
                    <option value="Joshimath">Joshimath</option>
                    <option value="Kedarnath">Kedarnath</option>
                    <option value="Badrinath">Badrinath</option>
                    <option value="Gangotri">Gangotri</option>
                    <option value="Yamunotri">Yamunotri</option>
                </select>
            </div>
            <div class="input-group">
                <label for="destination">Destination Location:</label>
                <select id="destination">
                    <option value="Haridwar">Haridwar</option>
                    <option value="Dehradun">Dehradun</option>
                    <option value="Rishikesh">Rishikesh</option>
                    <option value="Nainital">Nainital</option>
                    <option value="Mussoorie">Mussoorie</option>
                    <option value="Almora">Almora</option>
                    <option value="Haldwani">Haldwani</option>
                    <option value="Pithoragarh">Pithoragarh</option>
                    <option value="Bageshwar">Bageshwar</option>
                    <option value="Rudraprayag">Rudraprayag</option>
                    <option value="Uttarkashi">Uttarkashi</option>
                    <option value="Chamoli">Chamoli</option>
                    <option value="Pauri">Pauri</option>
                    <option value="Tehri">Tehri</option>
                    <option value="Kotdwar">Kotdwar</option>
                    <option value="Kashipur">Kashipur</option>
                    <option value="Ramnagar">Ramnagar</option>
                    <option value="Joshimath">Joshimath</option>
                    <option value="Kedarnath">Kedarnath</option>
                    <option value="Badrinath">Badrinath</option>
                    <option value="Gangotri">Gangotri</option>
                    <option value="Yamunotri">Yamunotri</option>
                </select>
            </div>
            <div class="input-group">
                <label for="method">Path Finding Method:</label>
                <select id="method">
                    <option value="dijkstra">Dijkstra's Algorithm</option>
                    <option value="bfs">Breadth-First Search</option>
                    <option value="dfs">Depth-First Search</option>
                </select>
            </div>
            <div class="input-group">
                <label for="mode">Transportation Mode:</label>
                <select id="mode">
                    <option value="car">Car</option>
                    <option value="bike">Bike</option>
                    <option value="bus">Bus</option>
                </select>
            </div>
            <button id="findPath">Find Path</button>
        </div>
        <div id="map"></div>
        <div class="results">
            <h2>Path Information</h2>
            <div id="pathInfo">
                <div class="route-details">
                    <div class="detail-item">
                        <i class="fas fa-road"></i>
                        <span>Total Distance: <strong id="distance">-</strong> km</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-clock"></i>
                        <span>Estimated Time: <strong id="time">-</strong></span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Average Speed: <strong id="speed">-</strong> km/h</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-bus"></i>
                        <span>Number of Stops: <strong id="stops">-</strong></span>
                    </div>
                </div>
                <div class="route-conditions">
                    <div class="condition-item">
                        <i class="fas fa-car"></i>
                        <span>Traffic Level: <strong id="traffic">-</strong></span>
                    </div>
                    <div class="condition-item">
                        <i class="fas fa-mountain"></i>
                        <span>Terrain Type: <strong id="terrain">-</strong></span>
                    </div>
                </div>
                <div class="warnings-container">
                    <h3><i class="fas fa-exclamation-triangle"></i> Route Warnings</h3>
                    <div id="warnings"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Initialize map centered on Uttarakhand
        const map = L.map('map').setView([30.3165, 78.0322], 8);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // City coordinates for Uttarakhand
        const cities = {
            'Dehradun': [30.3165, 78.0322],
            'Haridwar': [29.9457, 78.1642],
            'Rishikesh': [30.0869, 78.2676],
            'Nainital': [29.3919, 79.4542],
            'Mussoorie': [30.4598, 78.0648],
            'Almora': [29.5970, 79.6591],
            'Haldwani': [29.2194, 79.5286],
            'Pithoragarh': [29.5850, 80.2180],
            'Bageshwar': [29.8382, 79.7715],
            'Rudraprayag': [30.2933, 78.9786],
            'Uttarkashi': [30.7289, 78.4445],
            'Chamoli': [30.4205, 79.3203],
            'Pauri': [30.1513, 78.7772],
            'Tehri': [30.3833, 78.4803],
            'Kotdwar': [29.7469, 78.1303],
            'Kashipur': [29.2136, 78.9569],
            'Ramnagar': [29.3974, 79.1283],
            'Joshimath': [30.5555, 79.5603],
            'Kedarnath': [30.7353, 79.0669],
            'Badrinath': [30.7443, 79.4932],
            'Gangotri': [30.9951, 78.9391],
            'Yamunotri': [31.0129, 78.4572]
        };

        // Add city markers
        Object.entries(cities).forEach(([city, coords]) => {
            L.marker(coords).addTo(map)
                .bindPopup(city);
        });

        // Handle path finding
        document.getElementById('findPath').addEventListener('click', async () => {
            const source = document.getElementById('source').value;
            const destination = document.getElementById('destination').value;
            const method = document.getElementById('method').value;
            const mode = document.getElementById('mode').value;

            try {
                const response = await fetch('http://127.0.0.1:5000/find-path', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        source,
                        destination,
                        method,
                        mode
                    })
                });

                const data = await response.json();

                // Update route details
                document.getElementById('distance').textContent = data.distance;
                const timeDisplay = document.getElementById('time');
                if (data.time_hours > 0) {
                    timeDisplay.textContent = `${data.time_hours} hour${data.time_hours > 1 ? 's' : ''} ${data.time_remaining_minutes} minute${data.time_remaining_minutes !== 1 ? 's' : ''}`;
                } else {
                    timeDisplay.textContent = `${data.time_remaining_minutes} minute${data.time_remaining_minutes !== 1 ? 's' : ''}`;
                }
                document.getElementById('speed').textContent = data.speed;
                document.getElementById('stops').textContent = data.stops;
                document.getElementById('traffic').textContent = data.traffic;
                document.getElementById('terrain').textContent = data.terrain;

                // Draw new path
                const pathCoords = data.path;
                if (pathCoords && pathCoords.length > 0) {
                    // Clear previous path and markers
                    if (window.pathLayer) {
                        map.removeLayer(window.pathLayer);
                    }
                    if (window.warningMarkers) {
                        window.warningMarkers.forEach(marker => map.removeLayer(marker));
                    }

                    // Draw the path with a more realistic style
                    window.pathLayer = L.polyline(pathCoords, {
                        color: '#3388ff',
                        weight: 5,
                        opacity: 0.8,
                        smoothFactor: 1.0,
                        dashArray: '5, 10',
                        lineCap: 'round',
                        lineJoin: 'round'
                    }).addTo(map);

                    // Fit map to show the entire path
                    map.fitBounds(window.pathLayer.getBounds());

                    // Add markers for source and destination
                    const sourceMarker = L.marker(pathCoords[0], {
                        icon: L.divIcon({
                            className: 'start-marker',
                            html: '<i class="fas fa-map-marker-alt" style="color: green; font-size: 24px;"></i>',
                            iconSize: [24, 24]
                        })
                    }).addTo(map).bindPopup('Start: ' + source);

                    const destMarker = L.marker(pathCoords[pathCoords.length - 1], {
                        icon: L.divIcon({
                            className: 'end-marker',
                            html: '<i class="fas fa-map-marker-alt" style="color: red; font-size: 24px;"></i>',
                            iconSize: [24, 24]
                        })
                    }).addTo(map).bindPopup('End: ' + destination);

                    // Add warning markers
                    window.warningMarkers = [];
                    if (data.warnings && data.warnings.length > 0) {
                        data.warnings.forEach(warning => {
                            const marker = L.marker(warning.location, {
                                icon: L.divIcon({
                                    className: 'warning-marker',
                                    html: `<i class="fas ${warning.icon}" style="color: ${warning.color}; font-size: 20px;"></i>`,
                                    iconSize: [20, 20]
                                })
                            }).addTo(map).bindPopup(warning.message);
                            window.warningMarkers.push(marker);
                        });
                    }

                    // Update warnings section
                    const warningsDiv = document.getElementById('warnings');
                    warningsDiv.innerHTML = '';
                    
                    if (data.warnings && data.warnings.length > 0) {
                        // Group warnings by type
                        const warningsByType = {};
                        data.warnings.forEach(warning => {
                            if (!warningsByType[warning.type]) {
                                warningsByType[warning.type] = [];
                            }
                            warningsByType[warning.type].push(warning);
                        });

                        // Create sections for each warning type
                        Object.entries(warningsByType).forEach(([type, warnings]) => {
                            const section = document.createElement('div');
                            section.className = 'warning-section';
                            section.setAttribute('data-type', type);
                            
                            let title = '';
                            let icon = '';
                            if (type === 'accident') {
                                title = 'Accident Warnings';
                                icon = 'fa-exclamation-triangle';
                            } else if (type === 'traffic') {
                                title = 'Traffic Warnings';
                                icon = 'fa-car';
                            } else if (type === 'weather') {
                                title = 'Weather Warnings';
                                icon = 'fa-cloud-rain';
                            } else if (type === 'roadblock') {
                                title = 'Road Blocks';
                                icon = 'fa-road';
                            }
                            
                            section.innerHTML = `
                                <h3><i class="fas ${icon}"></i> ${title}</h3>
                                <div class="warning-list">
                                    ${warnings.map(warning => `
                                        <div class="warning-item">
                                            <i class="fas ${warning.icon}"></i>
                                            <span>${warning.message}</span>
                                            <span class="distance">(${warning.distance} km from start)</span>
                                        </div>
                                    `).join('')}
                                </div>
                            `;
                            warningsDiv.appendChild(section);
                        });
                    } else {
                        warningsDiv.innerHTML = '<p>No warnings on this route</p>';
                    }
                } else {
                    alert('No path found between the selected locations');
                }

            } catch (error) {
                console.error('Error:', error);
                alert('Error finding path. Please try again.');
            }
        });
    </script>
</body>
</html>
