* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.controls {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

select, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#map {
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.results {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.results h2 {
    margin-bottom: 15px;
    color: #333;
}

#pathInfo p {
    margin-bottom: 10px;
    color: #555;
}

#pathInfo span {
    font-weight: bold;
    color: #333;
}

.accidents-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.accidents-section h3 {
    color: #d9534f;
    margin-bottom: 15px;
}

.accident-warning {
    background-color: #fff3f3;
    border-left: 4px solid #d9534f;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.accident-warning i {
    color: #d9534f;
    margin-right: 10px;
    font-size: 1.2em;
}

.accident-warning span {
    flex: 1;
}

.accident-warning .distance {
    color: #666;
    font-size: 0.9em;
}

/* Traffic level indicators */
#traffic {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: bold;
}

#traffic:empty::before {
    content: "-";
}

#traffic[data-level="Light"] {
    background-color: #d4edda;
    color: #155724;
}

#traffic[data-level="Moderate"] {
    background-color: #fff3cd;
    color: #856404;
}

#traffic[data-level="Heavy"] {
    background-color: #f8d7da;
    color: #721c24;
}

/* Terrain type indicators */
#terrain {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: bold;
}

#terrain[data-type="Mountainous terrain"] {
    background-color: #cce5ff;
    color: #004085;
}

#terrain[data-type="Normal terrain"] {
    background-color: #d4edda;
    color: #155724;
}

/* Map markers */
.start-marker, .end-marker, .accident-marker {
    background: transparent;
    border: none;
}

.start-marker i, .end-marker i, .accident-marker i {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

.start-marker i {
    color: #28a745;
}

.end-marker i {
    color: #dc3545;
}

/* Path styling */
.leaflet-interactive {
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: all 0.3s ease;
}

/* Mountainous path */
.leaflet-interactive[data-terrain="mountainous"] {
    stroke-dasharray: 10, 5;
    animation: dash 20s linear infinite;
}

@keyframes dash {
    to {
        stroke-dashoffset: -100;
    }
}

/* Warning sections */
.warnings-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.warning-section {
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.warning-section h3 {
    margin: 0;
    padding: 12px 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #333;
}

.warning-section h3 i {
    margin-right: 8px;
    color: #666;
}

.warning-list {
    padding: 10px 15px;
}

.warning-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background: #f8f9fa;
    border-left: 4px solid #ff6b6b;
    border-radius: 4px;
}

.warning-item i {
    margin-right: 10px;
    font-size: 16px;
    color: #666;
}

.warning-item span {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.warning-item .distance {
    font-size: 12px;
    color: #666;
    margin-left: 10px;
}

/* Warning type specific colors */
.warning-section[data-type="accident"] .warning-item {
    border-left-color: #ff6b6b;
}

.warning-section[data-type="traffic"] .warning-item {
    border-left-color: #ffd43b;
}

.warning-section[data-type="weather"] .warning-item {
    border-left-color: #4dabf7;
}

.warning-section[data-type="roadblock"] .warning-item {
    border-left-color: #ff922b;
}

/* Warning markers on map */
.warning-marker {
    background: transparent;
    border: none;
}

.warning-marker i {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

.route-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.detail-item i {
    font-size: 20px;
    color: #4dabf7;
}

.detail-item span {
    font-size: 14px;
    color: #333;
}

.detail-item strong {
    color: #1a73e8;
}

.route-conditions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.condition-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
}

.condition-item i {
    font-size: 18px;
    color: #666;
}

.condition-item span {
    font-size: 14px;
    color: #333;
}

.condition-item strong {
    color: #1a73e8;
}

.warnings-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.warnings-container h3 {
    margin: 0;
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.warnings-container h3 i {
    color: #dc3545;
}

/* Transportation mode specific styles */
#mode {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

#mode:focus {
    outline: none;
    border-color: #4dabf7;
    box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.2);
}

/* Mode-specific colors for path */
.leaflet-interactive[data-mode="car"] {
    stroke: #4dabf7;
}

.leaflet-interactive[data-mode="bike"] {
    stroke: #28a745;
}

.leaflet-interactive[data-mode="bus"] {
    stroke: #ffc107;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .route-details {
        grid-template-columns: 1fr;
    }
    
    .route-conditions {
        flex-direction: column;
    }
}
